VITE_SUPABASE_PROJECT_ID="nbvvfexdehzxlagwhhcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5idnZmZXhkZWh6eGxhZ3doaGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDc3NTcsImV4cCI6MjA3NTY4Mzc1N30.-XME4Rk_32gWwY6VViPqTCI3GI5jTXkKorR2WQpVuA4"
VITE_SUPABASE_URL="https://nbvvfexdehzxlagwhhcf.supabase.co"
